<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voice MFA System</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

<div class="background"></div>

<div class="container">

    <h1>VOICE MFA SYSTEM</h1>

    <p>Secure Authentication Platform</p>

    <div class="btn-group">

        <button onclick="goToPage('register')">
            Register
        </button>

        <button onclick="goToPage('login')">
            Login
        </button>

        <button class="exit-btn" onclick="exitSystem()">
            Exit
        </button>

    </div>

</div>

<script src="script.js"></script>

</body>
</html>